Albeniz: 14 files
  alb_esp1.mid: 01:35
  alb_esp2.mid: 02:07
  alb_esp3.mid: 02:54
  alb_esp4.mid: 03:12
  alb_esp5.mid: 02:02
  alb_esp6.mid: 02:32
  alb_se1.mid: 03:59
  alb_se2.mid: 03:57
  alb_se3.mid: 04:09
  alb_se4.mid: 03:39
  alb_se5.mid: 05:03
  alb_se6.mid: 03:59
  alb_se7.mid: 02:32
  alb_se8.mid: 04:30

Bach: 3 files
  bach_846.mid: 04:56
  bach_847.mid: 03:09
  bach_850.mid: 02:52

Balakirew: 1 files
  islamei.mid: 08:16

Beethoven: 29 files
  appass_1.mid: 09:18
  appass_2.mid: 06:09
  appass_3.mid: 07:45
  beethoven_hammerklavier_1.mid: 09:52
  beethoven_hammerklavier_2.mid: 02:15
  beethoven_hammerklavier_3.mid: 12:40
  beethoven_hammerklavier_4.mid: 10:41
  beethoven_les_adieux_1.mid: 05:41
  beethoven_les_adieux_2.mid: 02:53
  beethoven_les_adieux_3.mid: 05:00
  beethoven_opus10_1.mid: 06:31
  beethoven_opus10_2.mid: 06:28
  beethoven_opus10_3.mid: 03:36
  beethoven_opus22_1.mid: 06:39
  beethoven_opus22_2.mid: 05:21
  beethoven_opus22_3.mid: 03:03
  beethoven_opus22_4.mid: 04:42
  beethoven_opus90_1.mid: 04:52
  beethoven_opus90_2.mid: 08:14
  elise.mid: 02:45
  mond_1.mid: 06:01
  mond_2.mid: 02:04
  mond_3.mid: 06:50
  pathetique_1.mid: 09:19
  pathetique_2.mid: 05:09
  pathetique_3.mid: 04:17
  waldstein_1.mid: 10:21
  waldstein_2.mid: 04:06
  waldstein_3.mid: 09:38

Borodin: 7 files
  bor_ps1.mid: 04:19
  bor_ps2.mid: 02:45
  bor_ps3.mid: 02:39
  bor_ps4.mid: 03:11
  bor_ps5.mid: 01:39
  bor_ps6.mid: 01:52
  bor_ps7.mid: 02:08

Brahms: 10 files
  brahms_opus117_1.mid: 04:35
  brahms_opus117_2.mid: 03:44
  brahms_opus1_1.mid: 11:27
  brahms_opus1_2.mid: 04:42
  brahms_opus1_3.mid: 06:21
  brahms_opus1_4.mid: 06:56
  br_im2.mid: 02:41
  br_im5.mid: 02:51
  br_im6.mid: 02:22
  br_rhap.mid: 04:54

Burgmueller: 9 files
  burg_agitato.mid: 01:30
  burg_erwachen.mid: 01:17
  burg_geschwindigkeit.mid: 01:06
  burg_gewitter.mid: 01:18
  burg_perlen.mid: 01:24
  burg_quelle.mid: 01:50
  burg_spinnerlied.mid: 01:42
  burg_sylphen.mid: 01:27
  burg_trennung.mid: 01:16

Chopin: 48 files
  chpn-p1.mid: 00:30
  chpn-p10.mid: 00:23
  chpn-p11.mid: 00:30
  chpn-p12.mid: 00:56
  chpn-p13.mid: 02:33
  chpn-p14.mid: 00:28
  chpn-p15.mid: 04:34
  chpn-p16.mid: 01:01
  chpn-p17.mid: 02:39
  chpn-p18.mid: 00:45
  chpn-p19.mid: 01:07
  chpn-p2.mid: 02:01
  chpn-p20.mid: 01:29
  chpn-p21.mid: 01:46
  chpn-p22.mid: 00:41
  chpn-p23.mid: 00:51
  chpn-p24.mid: 02:05
  chpn-p3.mid: 00:51
  chpn-p4.mid: 01:43
  chpn-p5.mid: 00:30
  chpn-p6.mid: 01:36
  chpn-p7.mid: 00:37
  chpn-p8.mid: 01:33
  chpn-p9.mid: 01:29
  chpn_op10_e01.mid: 01:51
  chpn_op10_e05.mid: 01:31
  chpn_op10_e12.mid: 02:18
  chpn_op23.mid: 08:59
  chpn_op25_e1.mid: 02:05
  chpn_op25_e11.mid: 03:06
  chpn_op25_e12.mid: 02:17
  chpn_op25_e2.mid: 01:38
  chpn_op25_e3.mid: 01:44
  chpn_op25_e4.mid: 01:23
  chpn_op27_1.mid: 04:49
  chpn_op27_2.mid: 05:10
  chpn_op33_2.mid: 02:22
  chpn_op33_4.mid: 05:17
  chpn_op35_1.mid: 06:32
  chpn_op35_2.mid: 06:32
  chpn_op35_3.mid: 07:30
  chpn_op35_4.mid: 01:23
  chpn_op53.mid: 06:01
  chpn_op66.mid: 04:34
  chpn_op7_1.mid: 02:17
  chpn_op7_2.mid: 02:40
  chp_op18.mid: 05:10
  chp_op31.mid: 08:37

Clementi: 17 files
  clementi_opus36_1_1.mid: 01:30
  clementi_opus36_1_2.mid: 01:08
  clementi_opus36_1_3.mid: 00:55
  clementi_opus36_2_1.mid: 01:58
  clementi_opus36_2_2.mid: 01:06
  clementi_opus36_2_3.mid: 01:33
  clementi_opus36_3_1.mid: 02:53
  clementi_opus36_3_2.mid: 01:27
  clementi_opus36_3_3.mid: 01:19
  clementi_opus36_4_1.mid: 03:18
  clementi_opus36_4_2.mid: 01:44
  clementi_opus36_4_3.mid: 01:46
  clementi_opus36_5_1.mid: 04:55
  clementi_opus36_5_2.mid: 01:46
  clementi_opus36_5_3.mid: 02:55
  clementi_opus36_6_1.mid: 05:20
  clementi_opus36_6_2.mid: 02:16

Debussy: 10 files
  debussy_cc_1.mid: 02:23
  debussy_cc_2.mid: 03:08
  debussy_cc_3.mid: 02:43
  debussy_cc_4.mid: 02:23
  debussy_cc_5.mid: 02:12
  debussy_cc_6.mid: 02:22
  deb_clai.mid: 04:08
  deb_menu.mid: 04:08
  deb_pass.mid: 06:56
  deb_prel.mid: 03:57

Godowsky: 2 files
  god_alb_esp2.mid: 02:35
  god_chpn_op10_e01.mid: 01:31

Granados: 3 files
  gra_esp_2.mid: 03:30
  gra_esp_3.mid: 03:09
  gra_esp_4.mid: 04:42

Grieg: 16 files
  grieg_album.mid: 03:06
  grieg_berceuse.mid: 02:38
  grieg_brooklet.mid: 01:23
  grieg_butterfly.mid: 01:36
  grieg_elfentanz.mid: 00:54
  grieg_halling.mid: 00:51
  grieg_kobold.mid: 01:24
  grieg_march.mid: 03:00
  grieg_once_upon_a_time.mid: 04:15
  grieg_spring.mid: 02:35
  grieg_voeglein.mid: 01:34
  grieg_waechter.mid: 02:35
  grieg_walzer.mid: 01:47
  grieg_wanderer.mid: 01:41
  grieg_wedding.mid: 05:30
  grieg_zwerge.mid: 02:33

Haydn: 21 files
  haydn_33_1.mid: 05:38
  haydn_33_2.mid: 05:18
  haydn_33_3.mid: 03:56
  haydn_35_1.mid: 05:47
  haydn_35_2.mid: 06:35
  haydn_35_3.mid: 02:24
  haydn_43_1.mid: 06:17
  haydn_43_2.mid: 02:28
  haydn_43_3.mid: 05:06
  haydn_7_1.mid: 01:03
  haydn_7_2.mid: 02:19
  haydn_7_3.mid: 01:30
  haydn_8_1.mid: 02:02
  haydn_8_2.mid: 00:57
  haydn_8_3.mid: 01:28
  haydn_8_4.mid: 00:40
  haydn_9_1.mid: 02:23
  haydn_9_2.mid: 02:49
  haydn_9_3.mid: 00:50
  hay_40_1.mid: 06:34
  hay_40_2.mid: 02:59

Liszt: 16 files
  liz_donjuan.mid: 16:51
  liz_et1.mid: 04:48
  liz_et2.mid: 05:19
  liz_et3.mid: 04:09
  liz_et4.mid: 01:56
  liz_et5.mid: 03:02
  liz_et6.mid: 05:16
  liz_et_trans4.mid: 06:15
  liz_et_trans5.mid: 03:16
  liz_et_trans8.mid: 05:05
  liz_liebestraum.mid: 04:05
  liz_rhap02.mid: 08:46
  liz_rhap09.mid: 10:30
  liz_rhap10.mid: 04:38
  liz_rhap12.mid: 08:43
  liz_rhap15.mid: 05:57

Mendelssohn: 15 files
  mendel_op19_1.mid: 02:43
  mendel_op19_2.mid: 02:48
  mendel_op19_3.mid: 02:17
  mendel_op19_4.mid: 01:45
  mendel_op19_5.mid: 02:55
  mendel_op19_6.mid: 02:41
  mendel_op30_1.mid: 04:18
  mendel_op30_2.mid: 02:04
  mendel_op30_3.mid: 01:43
  mendel_op30_4.mid: 02:40
  mendel_op30_5.mid: 01:52
  mendel_op53_5.mid: 02:31
  mendel_op62_3.mid: 03:02
  mendel_op62_4.mid: 01:15
  mendel_op62_5.mid: 02:36

Moszkowski: 1 files
  mos_op36_6.mid: 02:29

Mozart: 21 files
  mz_311_1.mid: 11:40
  mz_311_2.mid: 33:31
  mz_311_3.mid: 10:06
  mz_330_1.mid: 08:57
  mz_330_2.mid: 06:35
  mz_330_3.mid: 08:02
  mz_331_1.mid: 13:50
  mz_331_2.mid: 06:05
  mz_331_3.mid: 03:09
  mz_332_1.mid: 09:30
  mz_332_2.mid: 04:23
  mz_332_3.mid: 09:49
  mz_333_1.mid: 10:29
  mz_333_2.mid: 08:42
  mz_333_3.mid: 05:48
  mz_545_1.mid: 04:21
  mz_545_2.mid: 05:44
  mz_545_3.mid: 01:45
  mz_570_1.mid: 07:56
  mz_570_2.mid: 07:34
  mz_570_3.mid: 03:20

Mussorgsky: 8 files
  muss_1.mid: 03:30
  muss_2.mid: 04:54
  muss_3.mid: 01:29
  muss_4.mid: 02:51
  muss_5.mid: 01:41
  muss_6.mid: 02:06
  muss_7.mid: 06:04
  muss_8.mid: 07:13

Rachmaninov: 10 files
  rac_op23_2.mid: 03:10
  rac_op23_3.mid: 03:51
  rac_op23_5.mid: 03:17
  rac_op23_7.mid: 02:10
  rac_op32_1.mid: 01:07
  rac_op32_13.mid: 04:14
  rac_op33_5.mid: 01:32
  rac_op33_6.mid: 01:48
  rac_op33_8.mid: 02:23
  rac_op3_2.mid: 04:04

Ravel: 5 files
  ravel_miroirs_1.mid: 04:33
  rav_eau.mid: 05:03
  rav_gib.mid: 06:08
  rav_ondi.mid: 05:57
  rav_scarbo.mid: 08:29

Schubert: 29 files
  schubert_D850_1.mid: 08:46
  schubert_D850_2.mid: 10:05
  schubert_D850_3.mid: 09:23
  schubert_D850_4.mid: 09:06
  schubert_D935_1.mid: 08:34
  schubert_D935_2.mid: 06:22
  schubert_D935_3.mid: 11:10
  schubert_D935_4.mid: 05:36
  schub_d760_1.mid: 05:55
  schub_d760_2.mid: 07:09
  schub_d760_3.mid: 04:18
  schub_d760_4.mid: 03:26
  schub_d960_1.mid: 22:03
  schub_d960_2.mid: 08:33
  schub_d960_3.mid: 03:52
  schub_d960_4.mid: 08:01
  schuim-1.mid: 07:41
  schuim-2.mid: 04:30
  schuim-3.mid: 05:42
  schuim-4.mid: 07:00
  schumm-1.mid: 04:27
  schumm-2.mid: 05:20
  schumm-3.mid: 01:44
  schumm-4.mid: 05:09
  schumm-5.mid: 01:59
  schumm-6.mid: 05:12
  schu_143_1.mid: 12:34
  schu_143_2.mid: 03:49
  schu_143_3.mid: 05:28

Schumann: 24 files
  schum_abegg.mid: 06:10
  scn15_1.mid: 01:20
  scn15_10.mid: 01:15
  scn15_11.mid: 01:22
  scn15_12.mid: 01:25
  scn15_13.mid: 01:20
  scn15_2.mid: 00:56
  scn15_3.mid: 00:31
  scn15_4.mid: 00:42
  scn15_5.mid: 01:01
  scn15_6.mid: 00:48
  scn15_7.mid: 02:16
  scn15_8.mid: 01:11
  scn15_9.mid: 00:38
  scn16_1.mid: 02:39
  scn16_2.mid: 07:17
  scn16_3.mid: 04:13
  scn16_4.mid: 03:20
  scn16_5.mid: 03:15
  scn16_6.mid: 04:02
  scn16_7.mid: 02:02
  scn16_8.mid: 03:52
  scn68_10.mid: 00:49
  scn68_12.mid: 01:50

Sinding: 1 files
  fruehlingsrauschen.mid: 02:30

Tchaikovsky: 12 files
  ty_april.mid: 02:09
  ty_august.mid: 03:09
  ty_dezember.mid: 03:59
  ty_februar.mid: 02:42
  ty_januar.mid: 04:43
  ty_juli.mid: 01:53
  ty_juni.mid: 03:55
  ty_maerz.mid: 02:26
  ty_mai.mid: 03:15
  ty_november.mid: 02:57
  ty_oktober.mid: 03:10
  ty_september.mid: 02:43
